\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Loss}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IoU loss}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GIoU loss}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DIoU loss}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CIoU loss}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}BIoU loss}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bbox \& anchor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}coder}{1}\protected@file@percent }
\newlabel{bbox_coder}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}warmup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Yolov4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anchor generation \& target build}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yolo bbox prediction}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}backbone}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regularization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dropout}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Drop Connect}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Drop block}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Refinedet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anchor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dataset}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}COCO Dataset}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}object instance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Detector}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CornerNet, CenterNet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}targets computation}{5}\protected@file@percent }
